# log-social-back

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
docker/: docker-compose.yaml
docker-prod/: docker-compose.yaml
docker-prod/volumes/init/: mongo-init.js
postman/: udmurt.postman_collection.json
src/main/java/ru/eatit/: Application.java
src/main/java/ru/eatit/common/: IntegrationDbFieldNames.java  LogicalType.java
src/main/java/ru/eatit/common/api/: CustomOutsideServiceExtractor.java  CustomOutsideServiceSyncClient.java  DataNormalizeFactory.java  DataNormalizer.java
src/main/java/ru/eatit/common/entity/extract/: ErrorExtractResult.java  ExtractResult.java  NormalizeResult.java
src/main/java/ru/eatit/common/entity/kafka/: CreatedByType.java  EventType.java  KafkaRequest.java
src/main/java/ru/eatit/common/other/: InnChecker.java
src/main/java/ru/eatit/common/utils/: DateUtils.java
src/main/java/ru/eatit/integration/config/: DadataConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/eatit/integration/service/dadata/: DadataService.java
src/main/java/ru/eatit/integration/service/dadata/entity/: Geo.java
src/main/java/ru/eatit/integration/service/extract/example/: ExampleData.java  ExampleDataExtractor.java
src/main/java/ru/eatit/integration/service/extract/normalizer/: BooleanDataNormalizer.java  DataNormalizerFactoryImpl.java  DateDataNormalizer.java  FioDataNormalizer.java  GeoDataNormalizer.java  InnDataNormalizer.java  PassportDataNormalizer.java  SnilsDataNormalizer.java  StringDataNormalizer.java
src/main/java/ru/eatit/integration/service/kafka/: KafkaProducer.java  UpdateFieldKafkaListener.java
src/main/java/ru/eatit/integration/service/smev/domain/: GetAllDataRequest.java  GetAllDataResponse.java  Passport.java
src/main/java/ru/eatit/integration/service/smev/service/: GetAllDataExtractor.java  GetAllDataServiceClient.java  GetAllDataServiceMockResponseProvider.java
src/main/java/ru/eatit/poor_regisry/config/: MongoConfig.java
src/main/java/ru/eatit/poor_regisry/controller/: HealthCheckController.java  PoorRegistryController.java  SmevController.java  UserController.java
src/main/java/ru/eatit/poor_regisry/controller/api/: Urls.java
src/main/java/ru/eatit/poor_regisry/controller/dto/: ExtractRequest.java  RegisterRequest.java  SmevDto.java  SubsidyDto.java  SubsidyRequest.java  SubsidyUserDto.java  UserDto.java  UserSubsidyDto.java
src/main/java/ru/eatit/poor_regisry/repository/mongo/entity/: Subsidy.java  User.java
src/main/java/ru/eatit/poor_regisry/service/: PoorRegistryService.java
src/main/java/ru/eatit/poor_regisry/service/internal/: SmevService.java  SubsidyContainer.java  UserService.java
src/main/java/ru/eatit/poor_regisry/service/mapper/: SubsidyMapper.java  UserMapper.java
src/main/java/ru/eatit/poor_regisry/service/provider/: AloneMotherSubsidyProvider.java  PovertySubsidyProvider.java  SubsidyProvider.java
src/main/java/ru/eatit/social_protection/integration/config/: DadataConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/eatit/social_protection/integration/outside/domain/dto/: PersonDto.java
src/main/java/ru/eatit/social_protection/integration/outside/domain/repository/: PersonRepository.java
src/main/java/ru/eatit/social_protection/integration/outside/min_trud/: MinTrud.java
src/main/java/ru/eatit/social_protection/integration/outside/soap/client/: PersonSoapConsumer.java
src/main/java/ru/eatit/social_protection/integration/outside/soap/client/config/: CountryConfiguration.java
src/main/java/ru/eatit/social_protection/integration/outside/soap/stub/: PersonSoapProducer.java
src/main/java/ru/eatit/social_protection/integration/outside/soap/stub/config/: WebServiceConfig.java
src/main/java/ru/eatit/social_protection/integration/service/dadata/: DadataService.java
src/main/java/ru/eatit/social_protection/integration/service/dadata/entity/: Geo.java
src/main/java/ru/eatit/social_protection/integration/service/extract/example/: ExampleData.java  ExampleDataExtractor.java
src/main/java/ru/eatit/social_protection/integration/service/extract/normalizer/: DataNormalizerFactoryImpl.java  FioDataNormalizer.java  InnDataNormalizer.java  SnilsDataNormalizer.java  StringDataNormalizer.java
src/main/java/ru/eatit/social_protection/integration/service/kafka/: KafkaProducer.java  UpdateFieldKafkaListener.java
src/main/resources/: application.properties
src/main/resources/ru/eatit/social_protection/integration/outside/soap/client/: citizen.wsdl
src/main/resources/ru/eatit/social_protection/integration/outside/soap/example/stub/: citizen.request.xml  request.sh
src/main/resources/ru/eatit/social_protection/integration/outside/soap/stub/: citizen.xsd
