
integration_service.kafka.bootstrapAddress=localhost:9092
integration_service.kafka.groupId=integration_service
integration_service.kafka.topicName=update

integration_service.dadata.apiKey=72ccf7cb1333800d801baf408f80097a498f0dcd
integration_service.dadata.secretKey=938d053ec2cf462d4fd46398ef9149b05e64b42d

poor_registry.mongo.connection=mongodb://test:test@localhost:27017/poor_registry
poor_registry.mongo.db_name=poor_registry